JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "logFrame"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userField"
				"text": "username:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 20
				"width": 174
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "passField"
				"text": "password:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 100
				"width": 184
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logbutton"
				"text": "Log in"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 215
				"width": 133
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 250, 300 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "updateFrame"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uNameField"
				"text": "New Name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
				"width": 114
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uUserField"
				"text": "New Username:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 55
				"width": 104
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uPassField"
				"text": "New Password:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 95
				"width": 114
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uEmailField"
				"text": "New Email:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 140
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "UpdateButton"
				"text": "Done"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 185
				"width": 113
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 360 )
			"size": new java.awt.Dimension( 220, 250 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "logErrorDialog"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "logErrorText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 65
				"width": 149
				"height": 55
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 345, 35 )
			"size": new java.awt.Dimension( 305, 250 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "successDialog"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Update Successful"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 25
				"width": 145
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Successbutton"
				"text": "Close"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 110
				"width": 153
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 350, 365 )
			"size": new java.awt.Dimension( 315, 200 )
		} )
	}
}
